# TMSYMS

.svn/: wc.db
TMS/app/: build.gradle
TMS/app/src/main/: AndroidManifest.xml
TMS/app/src/main/java/tms/com/libre/tms/: AcAddNewReport.java  AcCalendar.java  AcDamageReport.java  AcDrop.java  AcLogin.java  AcLoginYms.java  AcMain.java  AcMainYms.java  AcOnRoute.java  AcPickup.java  AcStart.java  AccAddNote.java  AppUtils.java  XzingScanner.java
TMS/app/src/main/java/tms/com/libre/tms/adapter/: AdapterDamageReport.java  AdapterListCalendar.java  AdapterTruckLoad.java
TMS/app/src/main/java/tms/com/libre/tms/common/: AppContanst.java  IntentManager.java  Rectangle.java
TMS/app/src/main/res/drawable/: btn_ac_start.xml  btn_scanvin.xml  btn_vinslected.xml  specail_date.xml
TMS/app/src/main/res/layout/: ac__damage__report.xml  ac_add_new_report.xml  ac_add_note.xml  ac_calender.xml  ac_drop.xml  ac_login.xml  ac_main.xml  ac_main_yms.xml  ac_on_route.xml  ac_pickup.xml  ac_start.xml  ac_truck_load_info.xml  ac_yms_login.xml  activity_ac_on_route.xml  activity_test_signature.xml  activty_ac_main_yms.xml  dialog_calendar_detail.xml  dialog_fragment_language.xml  dialog_fragment_show_image.xml  dialog_signature.xml  item_grid_damagereport.xml  item_gridview_truckload.xml  list_calendar.xml  slide_menu.xml  toolbar.xml  toolbar_login.xml  xzing.xml
TMS/app/src/main/res/layout-large/: ac_login.xml  ac_yms_login.xml
TMS/app/src/main/res/menu/: count_text_changed_items.xml
TMS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
