<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tms.com.libre.tms.AcDamageReport">

    <RelativeLayout
        android:id="@+id/toolbar_damage_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_login" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gvDamageReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_damage_report"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp">

    </GridView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/add"
        android:tint="@android:color/white" />

</RelativeLayout>
